Sublime Text 2 dpaste.com Plugin
================================

This plugin lets you quickly paste highlighted snippets of code to dpaste.com and get the URL to share with others.

Installation
------------

**Sublime Package Control**

sublime-dpaste is discoverable and installable in [Sublime Package Control](http://wbond.net/sublime_packages/package_control).

**Manual**

1. Copy dpaste.py to your User folder within your Packages directory. Eg., on Mac, this is `~/Library/Application\ Support/Sublime\ Text\ 2/Packages/User/`.

2. Create a key binding in your users key binding preferences. For instance, the following binds `ctrl+d` to the plugin:

    `{"keys": ["ctrl+d"], "command": "dpaste"}`

Usage
-----

Highlight the code you want pasted to [dpaste.com](http://dpaste.com/), or don't to dpaste the entire file. Post to dpaste by hitting your keybinding (the default is Ctrl+D) or use the "dpaste it" command in the Command Palette.
